# backend

./: .gitignore  README.md  checkstyle.xml  compose.yml  pom.xml
.github/workflows/: build.yml  deploy.yml
src/main/java/lead/exchange/: App.java
src/main/java/lead/exchange/config/: AppConfig.java  JdbcConfig.java  RestTemplateConfig.java  SwaggerConfig.java  WebConfig.java
src/main/java/lead/exchange/controller/: BaseController.java  EstateController.java  LeadController.java  MatchController.java  MatchLogController.java  RecommendationController.java  UserController.java
src/main/java/lead/exchange/dto/: MatchDto.java  UserType.java
src/main/java/lead/exchange/entity/: Estate.java  Lead.java  Match.java  MatchLog.java  Recommendation.java  User.java
src/main/java/lead/exchange/exception/: ResourceNotFoundException.java
src/main/java/lead/exchange/mapper/: MatchMapper.java
src/main/java/lead/exchange/model/: EstateAttributes.java  EstateStatus.java  LeadStatus.java  MatchStatus.java  Requirements.java  ScoreCalculationResult.java
src/main/java/lead/exchange/repository/: EstateRepository.java  LeadRepository.java  MatchLogRepository.java  MatchRepository.java  RecommendationsRepository.java  UserRepository.java
src/main/java/lead/exchange/service/: EmbeddingService.java  EstateService.java  LeadService.java  MatchLogService.java  MatchService.java  RecommendationService.java  UserService.java
src/main/resources/: application-prod.properties  application.properties
src/main/resources/db/migration/: V1__create_initial_tables.sql  V2__create_test_data.sql  V3__alter_matches_table.sql  V3__create_recommendations_table.sql  V4__create_second_index.sql  V5__added_name_to_leads_table.sql
src/test/java/lead/exchange/: AppTest.java  IntegrationTest.java  PostgresTestContainer.java  TestDataHelper.java
src/test/java/lead/exchange/repository/: EstateRepositoryTest.java  LeadRepositoryTest.java  MatchRepositoryTest.java  UserRepositoryTest.java
src/test/resources/: application-test.properties
